spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.flyway.user=root
#spring.flyway.password=mysql
#spring.flyway.schemas=netology