spring.datasource.url=jdbc:mysql://localhost:3307/netology
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.flyway.user=root
#spring.flyway.password=mysql
#spring.flyway.schemas=netology

spring.security.user.name=user
spring.security.user.password=password